<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica Pangestu - Portfolio</title>
    <meta
      name="description"
      content="Portfolio of Juwita Jessica Pangestu, incoming UW Foster Finance Major blending analytical excellence with creative vision."
    />
    <meta name="author" content="Juwita Jessica Pangestu" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="icon" href="/logo/logo.png" type="image/png" />

    <!-- Open Graph (for LinkedIn, Facebook, etc.) -->
    <meta property="og:title" content="Jessica Pangestu - Finance Portfolio" />
    <meta
      property="og:description"
      content="Incoming UW Foster Finance Major blending analytical excellence with creative vision."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/src/assets/Juwita-Jessica-Pangestu.png"
    />
    <meta property="og:url" content="https://juwitajessica.com/" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jessica Pangestu - Finance Portfolio" />
    <meta
      name="twitter:description"
      content="Incoming UW Foster Finance Major blending analytical excellence with creative vision."
    />
    <meta
      name="twitter:image"
      content="/src/assets/Juwita-Jessica-Pangestu.png"
    />
    <script type="module" crossorigin src="/assets/index-qEbgWQPE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B2FBbj-n.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
